<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="stylesheet.css">
  <!-- icons from boxicons.com -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Poppins:wght@300&display=swap" rel="stylesheet">


  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>

<body>

  <header class="header">
    <a href="#" class="logo">Portfolio</a>

    <nav class="navbar">
      <a href="#" style="--i:1" class="active">Home</a>
      <a href="#" style="--i:2">About</a>
      <a href="#" style="--i:3">Skill</a>
      <a href="#" style="--i:4">Portfolio</a>
      <a href="#" style="--i:5">Contact</a>
    </nav>
  </header>
  <section class="home">
    <div class="home-content">
      <h3>Hello,It's me</h3>
      <h1>Abhishek Singh</h1>
      <h3>And I'm a <span class="text"></span></h3>
      <p>I'm a MERN developer with ongoing process of gaining<br> experience by doing daily practicing ans this is my
        portfolio.
      </p>
      <div class="home-sci">
        <a href="https://www.linkedin.com/in/abhisheksingh56/" style="--i:6" target="_blank"><i
            class='bx bxl-linkedin-square'></i></a>
        <a href="https://github.com/AbhishekSingh562" style="--i:7" target="_blank"><i class='bx bxl-github'></i></a>
        <a href="#" style="--i:8"><i class='bx bxl-instagram-alt'></i></a>
        <a href="https://leetcode.com/abhishek562/" style="--i:9" target="_blank"><i class='bx bx-link'></i></a>
        <a href="#" style="--i:10"><i class='bx bxl-twitter'></i></a>
      </div>
      <a href="#" class="btn-box">More About Me</a>
    </div>
    <span class="home-imgHover"></span>
  </section>
  <section class="about" id="about">
    <div class="about-img">
      <img src="image/pic2new.png">
    </div>
    <div class="about-text">
      <h2>About<span>Me</span>
      </h2>
      <h4>Full Stack Developer!!</h4>
      <p>Trying my best to not kill my self and learn full stack developemnt i m till now know html css javascript and
        reactjs, will jump to the nodejs for my backend prepration becuase that is what i love to dooo !sbdkwjdb jkwdbw
        i m just gonnna full the para so i fix sizing and all !! you can carry out to ignore this for now but one day
        you will not be able to ignore me anywheren, because i will become devil and haunt you till you die hahahahaha
        moron !</p>
      <a href="#" class="btn-box">More About me></a>
    </div>
  </section>

  <section>
    <div class="services" id="services">
      <div class="container">
        <h1 class="sub-title">My <span>Services</span></h1>
        <div class="services-list">
          <div>
            <i class='bx bx-code' style="color:black"></i>
            <h2>Web Developer</h2>
            <p>i will be write about my devloper story in some other day! rite now all i want is to complete this
              website and deploy it too my github account</p>
            <a href="#" class="read">Learn more</a>
          </div>
          <div>
            <i class='bx bxs-crop' style="color:black"></i>
            <h2>Web Developer</h2>
            <p>i will be write about my devloper story in some other day! rite now all i want is to complete this
              website and deploy it too my github account</p>
            <a href="#" class="read">Learn more</a>
          </div>
          <div>
            <i class='bx bxl-react' style="color:black"></i>
            <h2>Web Developer</h2>
            <p>i will be write about my devloper story in some other day! rite now all i want is to complete this
              website and deploy it too my github account</p>
            <a href="#" class="read">Learn more</a>
          </div>
        </div>
      </div>
  </section>
  <h1 class="sub-title">My<span> Skills</span></h1>

  <section>
    <div class="container1" id="skills">
      <h1 class="heading1">Technical Skills</h1>
      <div class="Techincal-bars">
        <div class="bar">
          <div class="info">
            <span>Java</span>
          </div>
          <div class="progress-line java">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <span>Python</span>
          </div>
          <div class="progress-line python">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <span>HTML,CSS</span>
          </div>
          <div class="progress-line html">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <span>JavaScript</span>
          </div>
          <div class="progress-line javascript">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <span>ReactJs</span>
          </div>
          <div class="progress-line react">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <span>Git,GitHub</span>
          </div>
          <div class="progress-line git">
            <span></span>
          </div>
        </div>

      </div>
    </div>
  </section>







  <script src="script.js"></script>
</body>

</html>